//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .weltpixel_quickview-catalog_product-view {

        .discount-content {
            position: relative;
            top: 0;
            display: inline-flex;
            width: 52px;
            height: 32px;
            align-items: center;
            justify-content: center;
            padding: 4px 8px;
            background: #FFC327;
            z-index: 2;
            .discount-text {
                font-size: 14px;
                font-weight: 600;
                color: #FFFFFF;
                margin-bottom: 0;
            }
        }
    
        .Whist-to-list {
            position: relative;
            top: 5px;
            left: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #E6EFFB;
            line-height: 35px;
            text-align: center;
            .container-svg {
                color: #00893A;
                margin: 0;
                &:before {
                    color: #00893A;
                    content: '\F588';
                    font-family: 'bootstrap-icons';
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    
        .container-dropdowns {
            display: flex;
            justify-content: space-evenly;;
            width: 300px;
            .dropdowns {
                &:hover {
                    cursor: pointer;
                }
                span {
                    align-self: center;
                    margin-bottom: 0;
                    svg {
                        display: flex;
                    }
                }
                .technical-details-title, .attachments-title {
                    display: flex;
                    gap: 10px;
                }
                .technical-details-content, .attachments-content {
                    border: 1px solid rgb(246, 248, 251);
                    border-radius: 4px;
                    padding: 5px;
                }
            }
        }
    
        .product-info-stock-sku {
            .stock.available {
                span {
                    color: #00893A;
                    &::before {
                        content: '\F26B';
                        font-family: 'bootstrap-icons';
                        margin-right: 8px;
                    }
                }
            }
            .product.attribute.sku {
                color: #737B7D;
                .type {
                    &::after {
                        content: ' | ';
                    }
                }
            }
        }
        
        .arrow-input-container {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 8px;   
            padding-bottom: 10px;
            .increase, .decrease {
                display: flex;
                justify-content: center;
                align-self: center;
            }
            input[type="number"] {
                display: flex;
                flex-direction: row;
                width: 181px;
                height: 48px;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 12px 16px;
                border: 1px solid #434447;
                border-radius: 8px;
            }
        }
    
        form {
            .box-tocart {
                .fieldset {
                    .actions {
                        button.primary {
                            width: 100%;
                            height: 48px;
                            background: #0D717F;
                            border-color: #0D717F;
                            border-radius: 30px;
                        }
                    }
                }
            }
        }
      
    }              
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
}
