& when (@media-common = true) {
    .theme-pearl {
        .page-wrapper {
            #maincontent {
                .columns {
                    .sidebar {
                        .wp-filters {
                            top: 5px !important;
                            .wp-slide-in {
                                margin: 10px 8px 0 0;
                                color: #0c0c0c;
                            }
                            .wp-slide-down-add {
                                &::after {
                                    color: #0d717f;
                                    top: 9px;
                                    margin-left: 5px;
                                }
                            }
                            
                            .wp-filters-text {
                                font-family: "Barlow";
                                font-style: normal;
                                font-weight: 700;
                                font-size: 24px;
                                line-height: 130%;
                                text-transform: none;
                            }
                            
                        }
                        .block {
                            width: 1199px;
                            height: 788px;
                            background: #ffffff;
                            border-radius: 8px;
                            padding: 32px;
                            padding-top: 12px;
                            .block-content {
                                .filter-current {
                                    width: 1135px;
                                    height: 44px;
                                    .filter-current-subtitle {
                                        display: none;
                                    }

                                    #wp_ln_shopby_items {
                                        .item {
                                            color: #ffffff;
                                            height: 44px;
                                            border-radius: 8px;
                                            padding: 10px 40px 10px 10px;
                                            background: #0d717f;
                                            flex-direction: row;
                                            margin: 10px 16px 10px 0px;
                                            letter-spacing: 0em;

                                            .filter-label {
                                                font-family: "Barlow";
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 14px;
                                                line-height: 170%;
                                            }

                                            .filter-value {
                                                font-family: "Barlow";
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 14px;
                                                line-height: 170%;
                                                color: #ffffff;
                                            }
                                            .remove {
                                                height: 14px;
                                                position: relative;
                                                &:before {
                                                    font-size: 12px;
                                                    top: 3px;
                                                    color: #ffffff;
                                                    position: absolute;
                                                    width: 14px;
                                                    height: 14px;
                                                    left: 15px;
                                                }
                                            }
                                        }
                                    }
                                }
                                .block-actions {
                                    margin-top: -10px;
                                    letter-spacing: 0em;
                                    text-align: left;
                                    .filter-clear {
                                        span {
                                            font-family: "Barlow";
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 16px;
                                            color: #0d717f;
                                        }
                                    }
                                }
                                .block-subtitle {
                                    display: none;
                                }
                                #narrow-by-list {
                                    padding-top: 35px;
                                    .filter-options-item {
                                        border-bottom: none;
                                        gap: 16px;
                                        height: 320px;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        padding: 0px;

                                        [aria-controls="attr_77"] {
                                            width: 253px !important;
                                        }
                                        #attr_77 {
                                            width: 253px;
                                            display: flex;
                                            flex-direction: column;
                                            gap: 25px;
                                            align-content: center;
                                            #slider-range {
                                                order: 1;
                                                background-color: #0d717f !important;
                                            }
                                            .wp-slider-inp {
                                                .wp-slider-inp-range {
                                                    .inp-type {
                                                        max-width: 35%;
                                                        margin-right: 20px;
                                                        margin-left: 0px;
                                                        height: 48px !important;
                                                    }
                                                }
                                            }
                                        }
                                        .filter-options-title {
                                            width: 200px;
                                            font-family: Barlow;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 21px;
                                            letter-spacing: 0em;
                                            text-align: left;
                                            .ms_counter {
                                                content: "";
                                            }
                                            &::after {
                                                color: #0d717f;
                                                top: 8px;

                                                right: 6px;
                                            }
                                        }
                                        .filter-options-content {
                                            .wp-instant-search-wrapper {
                                                .wp-instant-search-inp {
                                                    width: 200px;
                                                    height: 48px;
                                                    padding: 12px 16px;
                                                    gap: 8px;
                                                    border: 1px solid #eaecee;
                                                    border-radius: 8px;
                                                    &::before {
                                                        content: "\e621";
                                                        font-family: "luma-icons";
                                                    }
                                                }
                                            }
                                            .items {
                                                height: 24px;
                                                width: 200px;
                                                .item {
                                                    width: 100%;
                                                    a {
                                                        gap: 8px;
                                                        font-family: Inter;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                        line-height: 24px;
                                                        letter-spacing: 0em;
                                                        text-align: left;
                                                        color: #0c0c0c;
                                                        position: relative;
                                                        width: 100%;

                                                        &::before {
                                                            flex: 0 0 16px;
                                                            height: 16px;
                                                            border-radius: 4px;
                                                            border: 1px solid
                                                                #0d717f;
                                                        }
                                                        .count {
                                                            justify-content: flex-end;
                                                            font-size: 16px;
                                                            position: absolute;
                                                            right: 0;
                                                            &::before {
                                                                content: "";
                                                            }
                                                            &::after {
                                                                content: "";
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 767px) {
    .theme-pearl {
        #layered-filter-block {
            .wp-ln-selected {
                a {
                    &:before {
                        background: linear-gradient(0deg, #0d717f, #0d717f),
                            linear-gradient(0deg, #ffffff, #ffffff) !important;
                        border: 1px solid #0d717f !important;
                    }
                }
            }
        }
    }
}
