//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-wrapper{
div.nav-sections{
    margin-bottom: 0;
}
        .page-main{
            .display-sidebar-login{
                .content-column-login{
                    width: 293px;
                    background: #E6EFFB;
                    display: flex;
                    list-style: none;
                    justify-content: center;
                    height: 984px;
                    z-index: 100;
                    position: absolute;
                    float: left;
                    left: 0;


                        .login-items-nav{
                            list-style: none;
                            display: flex;
                            flex-direction: column;
                            height: 560px;
                            margin-top: 50px;
                            padding: 0;
                             gap: 33px;

                             .space-text{
                                margin: 33px 0px;
                             }

                             .space-exit{
                                margin-top: 30px;

                             }

                            .list-colunm-nav{
                             
                                .container-text-data{
                                    display: flex;
                                    gap: 10px;
                                    flex-direction: column;

                                    .text-description{
                                        font-family: 'Barlow';
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: #073A41;
                                    }

                                    .text{
                                        color: #073A41;
                                        font-family: 'Barlow';
                                        font-style: normal;
                                        font-weight: 500;
                                        font-size: 16px;
                                    }
                                }
                                .container-column{
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;

                                    .list-style-nav{
                                        font-family: 'Barlow';
                                        font-style: normal;
                                        font-weight: 500;
                                        font-size: 16px;
                                        margin: 0;
                                        line-height: 16px;
                                        color: #073A41;
                                    }

                                    .list-style-exit{
                                        font-family: 'Barlow';
                                        font-style: normal;
                                        font-weight: 500;
                                        font-size: 16px;
                                        line-height: 16px;
                                        color: #F52F2F;
                                    }
                                }
                                

                               
                            }
                        }
                    }
            }

        }

        }

    }



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
