//
//  Variables
//  _____________________________________________

@color-primario: #0D717F;
@color-secundario: #F6F8FB;
@color-fuente: #0C0C0C;
@Fuente: 'Barlow';

//
//  Mixins
//  _____________________________________________

.titles {
    display: flex;
    align-items: center;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: @color-fuente;
    margin: 0;
    text-transform: inherit;
}

.texts {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 170%;
    color: @color-fuente;
    margin-bottom: 0;
}



//
//  Common
//  _____________________________________________

& when (@media-common = true) {
   
    .theme-pearl {
        .page-wrapper {
            .page-footer {
                display: flex;
                flex-direction: column;
                padding: 40px 88px 0;
                gap: 20px;
                background-color: @color-secundario;
                .footer.content {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 40px;
                    max-width: 1264px;
                    .sections-footer-container {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: flex-start;
                        padding: 0;
                        gap: 55px;
                        width: 100%;
                        .section-newsletter-footer {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 24px;
                            width: 301px;
                            height: 306px;
                            .title-newsletter {
                                .titles;
                            }
                            .text-newsletter {
                                .texts;
                            }
                            form {
                                display: flex;
                                flex-direction: column;
                                gap: 24px;
                                .content-suscribe {
                                    gap: 24px;
                                    display: flex;
                                    flex-direction: column;
                                    .input-newsletter {
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        padding: 12px 16px;
                                        gap: 8px;
                                        background: #FFFFFF;
                                        border: 1px solid #EAECEE;
                                        border-radius: 8px;
                                        &[placeholder="Su e-mail"] {
                                            width: 269px;
                                            height: 24px;
                                            font-family: 'Barlow';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 170%;
                                            color: #737B7D;
                                        }
                                    }
                                    .mage-error {
                                        margin-top: -15px;
                                    }
                                    .button-newsletter {
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: center;
                                        padding: 16px 32px;
                                        gap: 10px;
                                        width: 301px;
                                        height: 48px;
                                        background: @color-primario;
                                        border-radius: 30px;
                                        span {
                                            color: #FFFFFF;
                                            font-family: 'Barlow';
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 16px;
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                                .checkbox-newsletter {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    gap: 8px;
                                    .input-checkbox {
                                        top: 0;
                                        margin: 0;
                                    }
                                    .text-checkbox {
                                        .texts;
                                        margin-bottom: 0;
                                        .terms-conditions {
                                            color: @color-primario;
                                        }
                                    }
                                }
                            } 
                        }
                        .link-sections-footer {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: flex-start;
                            padding: 0;
                            gap: 20px;
                            order: 1;
                            width: 835px;
                            .sections {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 24px;
                                max-width: 194px;
                                .title-category {
                                    .titles;
                                }
                                .links {
                                    .link-li {
                                        margin-bottom: 0;
                                        .link {
                                            .texts;
                                            text-decoration: none;
                                            padding: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .bottom-bar-footer {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        padding: 16px 0;
                        width: 100%;
                        height: 67px;
                        .copyright-content {
                            display: flex;
                            flex-direction: row;
                            align-items: flex-start;
                            gap: 8px;
                            .icon-copyright {
                                width: 24px;
                                height: 24px;
                            }
                            .text-copyright {
                                display: flex;
                                align-items: center;
                                width: 193px;
                                height: 24px;
                                margin-bottom: 0; 
                                color: #434447;
                            }
                        }
                        .logo-sumed {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            width: 225px;
                            height: 35px;
                        }
                    }
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
