//Variables
@color-primario: #0D717F;
@color-secundario: #F6F8FB;
@color-variante: #000;
@Fuente1: 'Outfit';
@cart-img: url("../images/header/cart.svg");
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-wrapper {
        .block.welcome-loging {
            margin-bottom: 0;
            margin-top: -55px;
            float: right;
            margin-right: -65%;
            a.link-button {
                background: #0D717F;
                padding: 10px 20px;
                margin-right: 25px;
                border-radius: 18px;
                gap: 10px;
                &:hover{
                    color: white;
                    background: #0D717F;
                    cursor: pointer;
                }
                span{
                    font-family: 'Barlow';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 16px;
                    color: white;
                }
            }
        }
        .page-main>.page-title-wrapper .page-title {
            display: inline-block;
            margin-top: 15px;
            color: #0d3371;
        }
        .nav-sections {
            margin-bottom: 0;
        }
        >.breadcrumbs, >.top-container, >.widget {
            box-sizing: border-box;
            width: 97.5%;
            background: @color-primario;
            color: white;
            padding: 15px 0;
            font-size: 18px;
            margin: 0 auto;
            padding-left: 2%;
            border-radius: 5px;
            max-width: 1250px;
        }
        .breadcrumbs a:visited {
            color: white;
            text-decoration: none;
            font-weight: 800!important;
        }
        .breadcrumbs .items {
            font-size: 1.2rem;
            color: white;
            font-weight: 800!important;
        }

        .page-header {
            border-top: 3px solid @color-primario;
            .panel.wrapper {
                font-size: 11px;
                color: @color-variante;
                font-family: @Fuente1;
                font-weight: 400;
                line-height: 1.4;
            }
            .header.content {
                padding: 0 15px;
                .logo {
                    display: inline-block;
                    max-width: 50%;
                    margin: 28px 0;
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-wrapper {
        .page-header {
            border-bottom: 0;
            margin-bottom: 0;
            .header.content {
                max-width: none;
                margin: 0 auto;
                padding: 0 15px;
                a.logo {
                    height: auto;
                    margin: 0;
                }
                .minicart-wrapper {
                    margin-top: 30px;
                    .action.showcart {
                        &:before {
                            content: " ";
                            background-image: @cart-img;
                            background-clip: content-box;
                            background-repeat: no-repeat;
                            //background-size: contain;
                            min-width: 35px;
                            min-height: 35px;
                            margin: 0 0 -10px auto;
                        }
                        .counter.qty {
                            position: relative;
                            right: 6px;
                            top: 10x;
                            background: #EA8215;
                            border-radius: 8px;
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                }
                .nav-toggle {
                    right: 45px;
                    margin-right: 20px;
                    left: auto;
                    top: 30px;
                    &:before {
                        font-size: 30px;
                        font-weight: 600;
                        //color: @color-primario;
                    }
                }
                .block-search {
                    .block-content {
                        .form.minisearch {
                            .field.search {
                                .control {
                                    top: 15px;
                                    input {
                                        padding: 20px;
                                        border-radius: 30px;
                                        width: 75%;
                                        margin-left: 12%;
                                    }
                                }
                                .label {
                                    margin-right: 10px;
                                    margin-top: 25px;
                                    padding-right: 40px;
                                    &:before {
                                        font-size: 30px;
                                        line-height: 28px;
                                        //color: @color-primario;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .nav-sections {
            background-color: #f6f6f6;
            .nav-sections-items {
                .nav-sections-item-title.active {
                    background-color: transparent;
                    height: 63px;
                    a {
                        color: @color-primario;

                    }
                    &[aria-controls="store.menu"] {
                        &::before {
                            content: '\e609';
                            font-family: 'luma-icons';
                            color: @color-primario;
                        }
                    }
                }
                .nav-sections-item-title {
                    background-color: @color-primario;
                    height: 63px;
                    a {
                        color: #FFF;

                    }
                    &[aria-controls="store.menu"] {
                        &::before {
                            content: '\e609';
                            font-family: 'luma-icons';
                            color: #FFF;
                        }
                    }
                }
                .nav-sections-item-content {
                    padding: 0;
                    margin-top: 63px;
                    .navigation {
                        background: transparent;
                        .ui-menu {
                            li {
                                border-bottom: 1px solid #d1d1d1;
                                border-top: 0;
                                font-family: @Fuente1;
                                font-size: 13px;
                                line-height: 16px;
                                a {
                                    padding: 13px 36px 13px 15px;
                                    color: #777;
                                    border-color: none;
                                    border-style: none;
                                    border-width: none;
                                    span {
                                        margin-left: 0;
                                    }
                                }
                            }
                        }
                    }
                    .header.links {
                        display: flex;
                        flex-direction: column;
                        li {
                            border-top: none;
                            border-bottom: 1px solid #ddd;
                            padding: 12px 20px;
                            font-size: 13px;
                            font-weight: 400;
                            border-bottom: 1px solid #d1d1d1;
                            a {
                                border-top: none;
                                color: #777;
                                padding: 0;
                            }
                        }
                        .greet.welcome {
                            span {
                                color: #000;
                            }
                        }
                        .link-image {
                            order: 1;
                        }
                    }
                }

            }
        }
    }
}


//
//  Espacial para BLOQUE DE BUSAQUEDA
//  _____________________________________________
@media (min-width: 769px) and (max-width: 991px) {
    .page-wrapper .page-header .header.content .block-search {
        max-width: 240px;
        //margin-left: 20%;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

        .minicart-wrapper .action.showcart .text{
            color: @color-primario;
        }
        .theme-pearl .page-wrapper .page-header-v1 .header.content .minicart-wrapper {
            top: 125%;
        }

        .minicart-wrapper .action.showcart .text{
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: inherit;
            margin: auto;
            overflow: hidden;
            padding: 0;
            position: relative;
            width: inherit;
        }
        .theme-pearl .page-wrapper .page-header-v1 .header.content .desktop-logo {
            margin-right: initial;
        }
        .page-header .minicart-wrapper .action.showcart{
            display: inline-grid;
        }
        .page-wrapper header.page-header .block-search .action.search:before {
            color: #0D717F !important;
        }
        div.block-search .action.search:before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 20px;
            color: #0D717F;
        }
        #search_mini_form .control {
            top: 15px;
        }
        div.block-search .action.search[disabled] {
            pointer-events: none;
            opacity: 1;
        }

        .page-wrapper {
            .page-header {
                display: block;
                border-top: 3px solid @color-primario;
                border-bottom: none;
                .panel.wrapper {
                    width: 100%;
                    height: 45px;
                    background-color: @color-secundario;
                    .panel.header {
                        max-width: 1280px;
                        height: 25px;
                        margin: 0 auto;
                        padding: 10px 15px 11px 15px;
                        .header.links {
                            display: flex;
                            float: right;
                            margin: 0;
                            padding: 0;
                            li {
                                font-size: 11px;
                                font-family: @Fuente1;
                                text-transform: uppercase;
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                a {
                                    display: inline-block;
                                    padding: 0 15px;
                                    border-left: 1px solid #ccc;
                                    text-transform: uppercase;
                                    cursor: pointer;
                                    //color: @color-primario;
                                    span {
                                        width: 20px;
                                        height: 20px;
                                    }
                                }
                            }
                            .greet.welcome {
                                padding: 0 15px;
                            }
                            .link-image {
                                margin-right: 15px;
                                order: 1;
                            }
                            .authorization-link {
                                &::after {
                                    content: none;
                                }
                            }
                            .customer-welcome {
                                height: 16px;
                                padding: 0 15px;
                                border-left: 1px solid #ccc;
                                .customer-name {
                                    .action.switch{
                                        color: @color-primario;
                                    }

                                }
                                .customer-menu {
                                    .header.links {
                                        display: flex;
                                        flex-direction: column;
                                        margin-top: 7px;
                                        li {
                                            a {
                                                //color: #777;
                                                padding: 24px;
                                            }
                                        }
                                        .link-image {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .header.content {
                    padding: 0 15px;
                    .logo {
                        display: inline-block;
                        max-width: 50%;
                        margin: 28px 0;
                        img {
                            width: 188px;
                            height: 35px;
                        }
                    }

                    .minicart-wrapper {
                        position: absolute;
                        top: 50%;
                        right: 15px;
                        margin-top: -20px;
                        .action.showcart {
                            &:before {
                                color: @color-primario;
                                content: ' ';
                                background-image: @cart-img;
                                background-clip: content-box;
                                background-repeat: no-repeat;
                                //background-size: contain;
                                min-width: 35px;
                                min-height: 35px;
                                margin: 0 0 -10px auto;
                            }
                            .counter.qty {
                                position: relative;
                                right: 6px;
                                top: 9px;
                                background: #EA8215;
                                border-radius: 8px;
                                font-size: 15px;
                                font-weight: bold;
                            }
                        }
                    }

                    .block-search {
                        position: relative;
                        //top: 70px;
                        display: inline-block;
                        //margin-left: 20%;
                        width: 556px;
                        color: #777;
                        float: none;
                        .block-content {
                            .form.minisearch {
                                left: 114px;
                                position: relative;
                                .field.search {
                                    .control {
                                        input {
                                            background-color: #fff;
                                            color: #777;
                                            border-color: #EAECEE;
                                            font-size: 13px;
                                            position: static;
                                            margin: 0;
                                            height: 48px;
                                            border-radius: 8px;
                                            padding: 12px 16px 12px 50px;
                                            gap: 8px;
                                            width: 100%;
                                            border-width: revert;
                                            &:focus {
                                                box-shadow: 0 0 3px 1px #68a8e0;
                                            }
                                            &::-webkit-input-placeholder {
                                                color: #8d8d8d;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .actions {
                            .action.search {
                                position: relative;
                                right: -5px;
                                top: -29px;
                                padding: 0 13px;
                                height: 40px;
                            }
                        }
                    }
                }
            }
            .nav-sections {
                margin-bottom: 15px;
                background-color: #F6F8FB;
                .section-items {
                    .section-item-content {
                        background: #F6F8FB;
                        .navigation {
                            max-width: 1280px;
                            padding: 0 15px;
                            background-color: transparent;
                            .ui-menu {
                                font-family: Outfit;
                                font-size: 12px;
                                font-weight: 700;
                                padding: 0;
                                background-color: @color-secundario;
                                border-radius: 5px;
                                height: 72px;
                                overflow: hidden;
                                width: 70%;
                                li {
                                    a {
                                        text-transform: uppercase;
                                        span{
                                            padding: 16.5px 0;
                                        }
                                        //color: @color-primario;
                                        /* &:hover {
                                            color: #FFFFFF;
                                            background-color: @color-primario;
                                            border-radius: 5px;
                                        }*/
                                    .ui-menu-icon {
                                        display: none;
                                       /* &:hover {
                                            display: none;
                                        }*/
                                    }
                                }
                            }
                        }
                        .level0.active {
                            .level-top {
                                border-color: @color-primario;
                                /*&:hover {
                                    border-color: #DDD;
                                }*/
                            }
                        }
                    }
                }
            }
        }
    }
}
