//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body{
        //background-color: #1a1a1a!important;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
 .page-main{
     .container-minicartFloat{
         position: fixed;
         right: 0;
         cursor: pointer;
         z-index: 9;
         top: 238px;
         .content__miniCartFloat{
             display: flex;
             width: 30px;
             height: 135px;
             background-color: #0D717F;
             border-radius: 4px;
             color: #fff;
             flex-direction: column;
             justify-content: space-around;
             align-items: center;
             font-weight: 600;

             .txt-miniCartFloat{
                 transform: rotate(90deg);
                 width: 90px;
             }
         }
     }
 }

}
