@import "_header.less";
@import "_footer.less";
@import "_column.less";
@import "catalog/_plp.less";
@import "catalog/_pdp.less";
@import "popup.less";
@import "_mini-cart.less";

.weltpixellighting {
	color: black;
}
modal-popup popup-authentication modal-slide _inner-scroll _show
modal-popup popup-authentication modal-slide _inner-scroll _show


.popup-authentication #registration_section {
    background: green;
    width: 100%;
}

.theme-pearl .modals-wrapper .popup-authentication div.modal-inner-wrap .modal-content .block-authentication .block-new-customer .block-content .form-login .fieldset .field .control .input-text {
    width: 373px;
    height: 48px;
    border-radius: 8px;
}

.theme-pearl .modals-wrapper .popup-authentication div.modal-inner-wrap .modal-content .block-authentication .block-new-customer .block-title a#sl_login_tab_title .active {
    text-transform: none;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #0C0C0C;
    text-decoration: none;
}

.theme-pearl .modals-wrapper .popup-authentication div.modal-inner-wrap .modal-content .block-authentication .block-new-customer .block-content .form-login .fieldset .field .label span {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #434447;
}

.theme-pearl .modals-wrapper .popup-authentication div.modal-inner-wrap .modal-content .block-authentication .block-new-customer .block-content .form-login .fieldset .actions-toolbar .primary .login {
    width: 198px;
    height: 48px;
    background-color: #0D717F;
    border-radius: 30px;
    border: 1px solid #0d717f;
}

.actions-toolbar {
    /* text-align: center; */
    /* color: white; */
    margin: 0 auto;
}

.theme-pearl .modals-wrapper .popup-authentication div.modal-inner-wrap .actions-toolbar{
  margin: 0 auto;
}


.popup-authentication .modal-inner-wrap .actions-toolbar
{
	height: 48px;
	width: 263px;
	left: 19px;
	top: 210px;
	border-radius: 30px;
	padding: 16px 32px 16px 32px;
}




//*Ajustes de Javi y Carlos*//
.block .block-title strong {
    text-transform: none;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #0C0C0C;
    text-decoration: none;
}

.block .block-content *, .block .empty * {
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #434447;
}

.page-layout-1column .modal-popup.popup-authentication.modal-slide .primary span {
	text-align: center;
}

.fieldset.register input {
    width: 373px;
    height: 48px;
    border-radius: 8px;
}

.popup-authentication .modal-inner-wrap .actions-toolbar span {
    display: flex;
    color: white;
}

.action.primary.checkout {
	background-color: #0D717F;
	height: 48px;
	width: 263px !important;
	left: 19px;
	border-radius: 30px;
	padding: 16px 32px 16px 32px;
	
}

.cart-summary {
	background: #E6EFFB;
	
}
.checkout-cart-index .col.subtotal .cart-price .price {
	color: #0D717F !important;
}

.checkout-cart-index .action.primary.checkout {
	background-color: #0D717F !important;
	border-radius: 30px !important;
} 

.checkout-cart-index .action.update {
	background-color: #0D717F !important;
	border-radius: 30px !important;
} 

.action.update {
	height: 48px;
	width: 300px;
	border-radius: 8px;
	padding: 10px 32px 10px 32px;
	background-color: #fff !important;
	border: 1px solid #0D717F;
	color: #0D717F;
}

body.logged .page-wrapper .page-main .display-sidebar-login .content-column-login .space-exit {
    margin-top: 0px;
}

.cart.table-wrapper thead {
    border-bottom: 2px solid #0D717F;
}

.popup-authentication .modal-inner-wrap .actions-toolbar span {
	display: flex;
	color: white;
	justify-content: center;
}

.theme-pearl .modals-wrapper .popup-authentication div.modal-inner-wrap .modal-content .block-authentication .block-new-customer .block-content .form-login .fieldset .actions-toolbar {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
}

#block-shipping {
	display: none;
}

.page-wrapper .page-main>.page-title-wrapper .page-title {
    display: inline-block;
    margin-top: 15px;
    color: #0d3371;
    font-size: 28px;
    font-family: 'Barlow';
}

.cart.table-wrapper .product-item-name {
    width: 301px;
    height: 48px;
    left: 0px;
    top: 8px;
    display: block;
    margin: -3px 0 5px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.theme-pearl.store-view-commerce .item-info span.price {
    color: #303030;
    font-weight: 400 !important;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

.checkout-cart-index .col.subtotal .cart-price .price {
    color: #0D717F !important;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500 !important;
    font-size: 24px;
    line-height: 140%;
}

.theme-pearl.store-view-commerce button span {
    color: #0D717F;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

.cart-discount { 
    display: none;
}

.cart-container .form-cart .actions.main .action.update {
    margin-left: 15px;
    background-color: #fff !important;
    border-radius: 30px !important;
    border: #0d717f solid 1px !important;

}

.summary.title {
    text-align: left;
    color: #0D717F;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
}

.theme-pearl.store-view-commerce.totals.sub.mark {
    letter-spacing: 1px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #434447;
}

tr.totals.shipping.excl {
    border-bottom: solid 2px #E6EFFB;
}

.abs-sidebar-totals, .cart-totals, .opc-block-summary .table-totals {
    border-top: none;
    padding-top: 10px;
}

div#gift-options-cart {
    display: none;
}

div#block-giftcard {
    display: none;
}

.product-reviews-summary .reviews-actions .action.add {
 
    display: none;
}

.theme-pearl.catalog-product-view .product-social-links {
   
    display: none;
}


.theme-pearl.store-view-commerce.totals.sub.value {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #434447;
}

.theme-pearl.store-view-commerce button.action.primary span {
    color: #fff;
    line-height: 18px;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
}

.cart.table-wrapper .col.qty .input-text {
    height: 36px;
    margin-top: -7px;
    text-align: center;
    width: 60px;
    border-radius: 8px;
}

.col.subtotal .cart-price .price {
	color: #0D717F;
	font-family: Barlow;
	font-size: 24px;
	font-weight: 600;
	
}

.summary.title {
	font-family: Barlow;
	font-size: 22px;
	font-weight: 400;
	line-height: 33px;
	text-align: left;
	color: #0D717F;
}
.clsFooterInstitucional{
	display: flex;
	justify-content: space-between;
	padding-left: 20px;
	border-top: 1px solid gray;
}
.clsTxt{
	display: flex;
	align-items: center;
}

.clsTxt img{
	width:24px;
	height: 25px
}
.clsFooterLogos{
	padding-top: 20px;
}


////////*/////////////////////////

.clsButton{
	border-radius: 30px;
	background-color: #0D717F;
}

#login_section h4{
	width: 100%;
	text-align: center;
}
#login_section h4 b{
	font-weight: bold;
}
.block-authentication .actions-toolbar > .primary {
	margin-top: 36px;
}
.fieldset.login p{
	text-align: right;
	color:#0D717F
}

#search_mini_form {
	margin-left: 23%;
}

[href="#nuestra_empresa"] {
    white-space: nowrap;
}

[href="#nuestras_marcas"] {
    white-space: nowrap;
}

#maincontent .container-minicartFloat {
	display: none !important;
}
#maincontent #login-column {
	display: none;
}
